{
  "name": "pokemon-iv-estimator",
  "version": "1.0.0",
  "description": "Pokemon IV Estimator Webapp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "author": "Guðmundur Heimisson",
  "license": "Apache-2.0",
  "repository": "https://github.com/gudmundur-heimisson/iv-estimator.git",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-typescript": "^3.1.4",
    "jasmine": "^2.4.1",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  }
}
